# cinema-shift-2024

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sulgik/cinemaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sulgik/cinemaapp/: CinemaAppApplication.kt  MainActivity.kt
app/src/test/java/ru/sulgik/cinemaapp/: ExampleUnitTest.kt
card/: build.gradle.kts
card/src/main/java/ru/sulgik/card/component/: CardInput.kt
card/src/main/java/ru/sulgik/card/presentation/: CardInputStore.kt  CardInputStoreImpl.kt  module.kt
card/src/main/java/ru/sulgik/card/ui/: CardInputScreen.kt  CardNumberVisualTransformation.kt  DateVisualTransformation.kt
card/src/main/res/values-ru/: strings.xml
core/auth/: build.gradle.kts
core/component/: build.gradle.kts
core/data-graphql/: build.gradle.kts
core/data-graphql/src/main/graphql/: schema.graphqls
core/data-ktor/: build.gradle.kts
core/datetime/: build.gradle.kts
core/datetime/src/main/res/values/: strings.xml
core/datetime/src/main/res/values-ru/: strings.xml
core/di/: build.gradle.kts
core/images/: build.gradle.kts
core/mvi/: build.gradle.kts
core/validation/: build.gradle.kts
features/card/component/: build.gradle.kts
features/card/presentation/: build.gradle.kts
features/card/ui/: build.gradle.kts
features/card/ui/src/main/res/values/: strings.xml
features/cinema-list/ui/: build.gradle.kts
features/film-info/component/: build.gradle.kts
features/film-info/data/: build.gradle.kts
features/film-info/domain/: build.gradle.kts
features/film-info/presentation/: build.gradle.kts
features/film-info/ui/: build.gradle.kts
features/film-info/ui/src/main/res/values/: strings.xml
features/film-info/ui/src/main/res/values-ru/: strings.xml
features/film-list/component/: build.gradle.kts
features/film-list/data/: build.gradle.kts
features/film-list/domain/: build.gradle.kts
features/film-list/presentation/: build.gradle.kts
features/film-list/ui/: build.gradle.kts
features/film-list/ui/src/main/res/values/: strings.xml
features/film-list/ui/src/main/res/values-ru/: strings.xml
features/root/component/: build.gradle.kts
features/tickets/confirmation/component/: build.gradle.kts
features/tickets/confirmation/ui/: build.gradle.kts
features/tickets/confirmation/ui/src/main/res/values/: strings.xml
features/tickets/confirmation/ui/src/main/res/values-ru/: strings.xml
features/tickets/data/: build.gradle.kts
features/tickets/domain/: build.gradle.kts
features/tickets/places/component/: build.gradle.kts
features/tickets/places/presentation/: build.gradle.kts
features/tickets/places/ui/: build.gradle.kts
features/tickets/places/ui/src/main/res/values/: strings.xml
features/tickets/places/ui/src/main/res/values-ru/: strings.xml
features/tickets/presentation/: build.gradle.kts
features/tickets/root/component/: build.gradle.kts
features/tickets/schedule/component/: build.gradle.kts
features/tickets/schedule/presentation/: build.gradle.kts
features/tickets/schedule/ui/: build.gradle.kts
features/tickets/schedule/ui/src/main/res/values/: strings.xml
features/tickets/schedule/ui/src/main/res/values-ru/: strings.xml
features/tickets/user-info/component/: build.gradle.kts
features/tickets/user-info/presentation/: build.gradle.kts
features/tickets/user-info/ui/: build.gradle.kts
features/tickets/user-info/ui/src/main/res/values/: strings.xml
features/tickets/user-info/ui/src/main/res/values-ru/: strings.xml
film-info/: build.gradle.kts
film-info/src/main/java/ru/sulgik/filminfo/: module.kt
film-info/src/main/java/ru/sulgik/filminfo/component/: FilmInfo.kt  FilmInfoComponent.kt
film-info/src/main/java/ru/sulgik/filminfo/data/: GraphQLConverter.kt  GraphQLFilmInfoRepository.kt
film-info/src/main/java/ru/sulgik/filminfo/presentation/: FilmInfoStoreImpl.kt
film-info/src/main/java/ru/sulgik/filminfo/ui/: FilmIfnoScreen.kt  FilmListUI.kt
film-info/src/main/res/values-ru/: strings.xml
film-list/: build.gradle.kts
film-list/src/main/graphql/ru/sulgik/filmlist/query/: FilmList.graphql
film-list/src/main/java/ru/sulgik/filmlist/: module.kt
film-list/src/main/java/ru/sulgik/filmlist/component/: FilmList.kt  FilmListComponent.kt  FilmListUI.kt
film-list/src/main/java/ru/sulgik/filmlist/data/: GraphQLFilmListRepository.kt  module.kt
film-list/src/main/java/ru/sulgik/filmlist/presentation/: module.kt
film-list/src/main/java/ru/sulgik/filmlist/ui/: FilmListScreen.kt
film-list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/java/ru/sulgik/login/: module.kt
login/src/main/java/ru/sulgik/login/component/: Login.kt  LoginComponent.kt
login/src/main/java/ru/sulgik/login/presentation/: LoginStore.kt  LoginStoreImpl.kt
login/src/main/java/ru/sulgik/login/ui/: LoginInputScreen.kt  LoginInputUI.kt
login/src/main/res/values/: strings.xml
login/src/main/res/values-ru/: strings.xml
profile/edit/: build.gradle.kts
profile/edit/src/main/res/values/: strings.xml
profile/edit/src/main/res/values-ru/: strings.xml
profile/root/: build.gradle.kts
profile/shared/: build.gradle.kts
profile/shared/src/main/java/ru/sulgik/profile/: module.kt
root/: build.gradle.kts
root/src/main/res/values/: strings.xml
root/src/main/res/values-ru/: strings.xml
tickets/confirmation/: build.gradle.kts
tickets/places/: build.gradle.kts
tickets/root/: build.gradle.kts
tickets/schedule/: build.gradle.kts
tickets/shared/: build.gradle.kts
tickets/user-info/: build.gradle.kts
tickets/user-info/src/main/res/values-ru/: strings.xml
uikit/: build.gradle.kts
uikit/src/main/java/ru/sulgik/uikit/: Button.kt  ButtonPreview.kt  ExpandableText.kt  Image.kt  ImageNotFound.kt  OutlinedTextField.kt  PaddingDefaultTokens.kt  RatingStars.kt  TabRow.kt  TopBar.kt  UIKitPaddingDefaultTokens.kt
uikit/src/main/res/values/: strings.xml
uikit/src/main/res/values-ru/: strings.xml
(+285 files in other folders)
